<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
  <style>
    .hero-unit {
        background-image:
url('http://wallpoper.com/images/00/38/04/67/ubuntu-ocelot_00380467.jpg');
        color: #ffffff;
    }

    .navbar-inner {
      background-color: #333333;
      border-color: #000000;
      background-image: none;
    }

    .navbar .nav > li > a {
      color: #ffffff;
    }

    .navbar .nav > li > a:focus,
    .navbar .nav > li > a:hover {
      background-color: #000000;
      color: #ffffff;
    }

    body {
      background-color: #ffffff;
      color: #333333
      font-family: "Open Sans", Calibri, Candara, Arial, sans-serif;
    }

    h3 > a {
      color: #333333;
    }

    .row-centered {
      text-align:center;
    }

    .col-centered {
      display:inline-block;
      float:none;
      margin-right:-4px;
    }


    .portfolio-item {
      margin-bottom:25px;
    }

    .portfolio-item img {
      height:200px;
      min-height:200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .portfolio-item h3,
    .portfolio-item p {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width:300px;
    }

    #workcontent,
    #skillscontent,
    #qualscontent,
    #extracontent {
      display: none;
    }

    .footer {
      position: fixed;
      bottom: 0px;
      background:#ffffff;
      width:100%;
    }
  </style>
</head>
<body>
  <div class="container">
  {% if title %}
  <title>{{title}}</title>
  {% else %}
  <title>ESW Homepage</title>
  {% endif %}
  <h1>{{title}}</h1>
  <div class="navbar navbar-default">
    <div class="navbar-inner">
       <ul class="nav">
         <li><a href="/">Home</a></li>
         <li><a href="/projects">Projects</a></li>
         <li><a href="/resume">Resume</a></li>
         <li><a href="/contact">Contact</a></li>
       </ul>
    </div>
  </div>
  <div class="content">{% block content %}{% endblock %}</div>
  <br><br>
  <div class="footer">
    <br>
    <p>2014 ESW</p>
  </div>
  </div>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>
